{
  "scripts": {
    "install-bot": "bash ./util/install.sh",
    "configure-bot": "node ./util/configure",
    "start-bot": "node ./bot"
  },
  "dependencies": {
    "node-fetch": "2.6.1",
    "node-telegram-bot-api": "^0.63.0",
    "prompt-sync": "^4.2.0",
    "steamcommunity": "^3.47.0"
  }
}
